# GRUZZOLO_app

./: README.md
GruzzoloAndroid/: PRIVACY.md  README.md
GruzzoloAndroid/app/: build.gradle
GruzzoloAndroid/app/src/main/: AndroidManifest.xml
GruzzoloAndroid/app/src/main/assets/: index.html
GruzzoloAndroid/app/src/main/java/it/gruzzolo/app/: MainActivity.java  ReplayReminderWorker.java  WebAppInterface.java
GruzzoloAndroid/app/src/main/res/values/: strings.xml
GruzzoloDevAndroid/: PRIVACY.md  README.md  keystore.properties.example  settings.gradle
GruzzoloDevAndroid/app/: build.gradle  proguard-rules.pro
GruzzoloDevAndroid/app/src/main/assets/: index.html
GruzzoloDevAndroid/app/src/main/java/it/gruzzolo/app/: MainActivity.java  ReminderScheduler.java
GruzzoloDevAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
GruzzoloDevAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: index.html
