plugins {
    id 'com.android.application'
}

// Optional release signing: create keystore.properties (see keystore.properties.example)
def keystorePropsFile = rootProject.file("keystore.properties")
def hasKeystore = keystorePropsFile.exists()
def keystoreProps = new Properties()
if (hasKeystore) { keystoreProps.load(new FileInputStream(keystorePropsFile)) }

android {
    namespace 'it.gruzzolo.app'
    compileSdk 35

    defaultConfig {
        applicationId "it.gruzzolo.app"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (hasKeystore) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasKeystore) { signingConfig signingConfigs.release }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Prevents the Kotlin stdlib version clash that AndroidX/WorkManager can drag in
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.work:work-runtime:2.9.1'
}
